// CSS reset
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* --------------------- hero section syling ----------------------- */
#hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(101deg, #ffffff 50%, #f6b400 50.1%);
}

#hero header {
    height: 7%;
    padding: 1% 2%;
}

#hero header nav {
    padding-top: 1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo-g {
    width: 20%;
}

a.logo-link {
    text-decoration: none;
    display: inline-block;
}

nav img {
    vertical-align: middle;
}

p.logo-text {
    display: inline;
    color: #f6b400;
    font-weight: 800;
    font-size: 3rem;
    vertical-align: middle;
    font-family: "Sansita Swashed";
}

p.logo-text .black {
    color: black;
}

.links {
    width: 80%;
    height: 100%;
    text-align: right;
}

.links ul {
    display: inline;
}

.links li {
    list-style-type: none;
    display: inline-block;
    font-weight: 700;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 0 2%;
}

li a {
    text-decoration: none;
    color: #000;
    padding-bottom: 7%;
}

li a:hover,
a:active,
a:focus {
    border-bottom: solid 0.5rem #ff6d20;
}

.logo-link a:hover,
a:active,
a:focus {
    text-decoration: none;
    border-bottom: none;
}

.cart {
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 20%;
    margin-right: 5%;
}

.cart .icon svg {
    width: 1.6rem;
}

.badge {
    background-color: #ff6d20;
    position: absolute;
    color: #fff;
    border-radius: 50%;
    padding: 0.3rem 0.6rem;
    top: -40%;
    right: -20%;
}

/*------------------ hero content styling ----------------*/
.hero-content {
    display: flex;
    height: 93%;
    align-items: center;
    padding: 3%;
}

.hero-content-a {
    padding-bottom: 5%;
    width: 48%;
}
.hero-content-a h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
    line-height: 6rem;
}

.hero-content-a h2 {
    margin-top: 7%;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 500;
    color: #615757;
}

.hero-content button {
    cursor: pointer;
    background-color: #fa9529;
    margin-top: 15%;
    margin-left: 7%;
    padding: 3% 6%;
    border: none;
    color: #fff;
    font-size: 1.3rem;
    border-radius: 5rem 5rem 0 5rem;
}

.hero-content-b img {
    height: 55rem;
    margin-top: -20%;
}

/* ----------------- services section styling --------------*/
#services {
    background-color: #f7fdf6;
    display: flex;
    padding: 10% 5%;

    justify-content: center;
}

.delivery {
    text-align: center;
    border: solid 0.15rem #550312;
    border-radius: 20px;
    padding: 9% 5% 5% 5%;
    margin: 0 2%;
    height: 45vh;
    width: 40%;
}
.quality,
.tasty {
    text-align: center;
    border: solid 0.15rem #550312;
    border-radius: 20px;
    padding: 5% 3%;
    margin: 4% 2%;
    height: 35vh;
    width: 30%;
}

.quality svg {
    width: 7rem;
    height: 7rem;
    color: #f6b400;
}

.delivery svg {
    width: 7rem;
    height: 7rem;
    color: #f6b400;
}

.tasty svg {
    width: 7rem;
    height: 7rem;
    color: #f6b400;
}

.quality h3,
.delivery h3,
.tasty h3 {
    color: #550312;
    text-transform: capitalize;
    font-size: 2.5rem;
}

.quality p,
.delivery p,
.tasty p {
    font-size: 1.1rem;
    line-height: 2rem;
}

/* ----------------- menu section styling --------------*/
#menu {
    padding: 5%;
}

.cards {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#menu .title {
    text-align: center;
}

#menu .title h3 {
    text-transform: capitalize;
    font-size: 2.5rem;
    color: #f6b400;
}

#menu .title h3 span {
    color: black;
}

#menu hr {
    background-color: #fa9529;
    border: none;
    outline: none;
    margin-top: -1.5%;
    width: 5%;
    height: 0.7rem;
}

.card {
    width: 25%;
    height: auto;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border-radius: 3rem;
    padding: 3%;
    margin-top: 5%;
    text-align: center;
    overflow: hidden;
}
.card .ribbon {
    width: 50%;
    padding: 2% 5%;
    text-align: center;
    transform: rotate(40deg);
    text-transform: capitalize;
    background-color: #ff6d21;
    position: absolute;
    margin-top: -5%;
    margin-left: 40%;
    color: #fff;
}

.card img {
    width: 80%;
}

.card h3 {
    text-transform: uppercase;
    color: #550312;
    font-size: 2.5rem;
}

.card p {
    font-size: 1.1rem;
    line-height: 2rem;
}

.card div {
    padding: 7% 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card div .price {
    font-size: 1.5rem;
    font-weight: 700;
    padding-left: 2%;
}

.card div .icon {
    font-size: 1rem;
    background-color: #e1ebe6;
    padding: 1% 7%;
    border-radius: 1rem;
}

.card div .add-to-cart {
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #e1ebe6;
    padding: 4% 7%;
    border-radius: 1rem;
    color: #5d9676;
}

.card div .add-to-cart .quantity {
    color: #000;
    font-weight: 700;
}

/* ----------------- slider section styling --------------*/
#slider {
    background-color: #f7fdf6;
    display: flex;
    padding: 10% 6%;
}

.info {
    width: 50%;
}

.info h3 {
    font-size: 5rem;
    font-weight: 900;
    text-transform: capitalize;
    color: #f6b400;
}

.info h3 .black {
    color: black;
}

.info p {
    color: #615757;
    font-size: 1.7rem;
    font-weight: 500;
}

.info .controls {
    display: flex;
    align-items: center;
    font-size: 7rem;
    color: #c4c4c4;
    align-self: center;
}

.info .controls .first {
    color: #ff6d21;
    padding: 2%;
}

.info .controls .second,
.info .controls .third {
    padding: 2%;
}

.info .controls .arrow {
    color: #fa9529;
    font-size: 7rem;
    padding-left: 5%;
    transform: rotate(-45deg);
    margin-top: 3%;
}

.image-slider {
    width: 50%;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.image-slider .front {
    width: 70%;
    position: absolute;
    margin-bottom: -10%;
}

.image-slider .back {
    width: 100%;
}

/* ----------------- call to action section styling --------------*/
#cta {
    background-color: #f6b400;
    display: flex;
    padding: 10% 6%;
}
#cta .platform {
    padding: 5% 5% 5% 3%;
    width: 50%;
}

#cta .platform h3 {
    font-size: 4rem;
    font-weight: 700;
}

#cta .platform .apple-android {
    display: flex;
    justify-content: flex-start;
}

#cta .platform .apple-android img {
    width: 40%;
    padding: 0 2%;
    cursor: pointer;
}

#cta .mobile-mockups {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

#cta .mobile-mockups img {
    background-color: #fff;
    width: 40%;
    border-radius: 3rem;
    border: none;
    outline: none;
    box-shadow: -1rem 1rem 1rem rgba(0, 0, 0, 0.2);
}
